<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <style>

        g text {

         font-weight: bold;


        }

        g text:hover {

        font-size: 18px;
        opacity: 0.7;
        cursor: pointer;

        }

        g tspan:hover {

            font-size: 18px;
            opacity: 0.7;
            cursor: pointer;
        }

        polygon#plade-xenon:hover {

            fill: #D3072A;
        }

        polygon#plade-musik:hover {

            fill: #D3072A;
        }

         polygon#plade-star:hover {

            fill: #D3072A;
        }

        polygon#plade-bio:hover {

            fill: #D3072A;
        }

        polygon#plade-bastard:hover {

            fill: #FCE5F1

        }

           polygon#plade-indgang:hover {

            fill: #FCE5F1

        }

          polygon#plade-gaardhaven:hover {

            fill: #FCE5F1
        }

          polygon#plade-salonk:hover {

            fill: #D3072A;
        }

          polygon#plade-stuen:hover {

            fill: #FCE5F1;

        }

          polygon#plade-kaelder:hover {

            fill: #D3072A

        }

          polygon#plade-teater:hover {

            fill: #FCE5F1;
        }



    </style>

</head>

<body>

    <div id="house"></div>
    <script type="text/javascript" src="svgtest.js"></script>
</body>

</html>
